# blue-server1

./: .gitignore  README.md  blue.sql  pom.xml
blue-common/: pom.xml
blue-common/src/main/java/com/youzi/blue/common/: Config.java  JsonUtil.java  LangUtil.java
blue-common/src/main/java/com/youzi/blue/common/protocol/: Constants.java  Message.java  MessageDecoder.java  MessageEncoder.java
blue-common/src/main/java/com/youzi/blue/common/utils/: HttpClientUtil.java  MacUtil.java  NetUtils.java  Result.java  SystemUtils.java  UuidUtil.java
blue-server/: pom.xml
blue-server/src/main/java/com/youzi/blue/server/: ServerApplication.java
blue-server/src/main/java/com/youzi/blue/server/config/: ServerProperties.java
blue-server/src/main/java/com/youzi/blue/server/controller/: FileController.java  UserController.java
blue-server/src/main/java/com/youzi/blue/server/entity/: Relation.java  User.java
blue-server/src/main/java/com/youzi/blue/server/handlers/: HearterCheckHandler.java  ServerChannelHandler.java
blue-server/src/main/java/com/youzi/blue/server/manager/: ChannelManager.java  FutureManager.java
blue-server/src/main/java/com/youzi/blue/server/mappers/: CommonMapper.java  RelationMapper.java  UserMapper.java
blue-server/src/main/java/com/youzi/blue/server/pojo/: Response.java
blue-server/src/main/java/com/youzi/blue/server/service/: IUserService.java
blue-server/src/main/java/com/youzi/blue/server/service/impl/: UserServiceImpl.java
blue-server/src/main/java/com/youzi/blue/server/util/: SpringUtils.java
blue-server/src/main/java/com/youzi/blue/server/work/: ServerStarter.java  SslContextCreator.java
blue-server/src/main/resources/: application.properties  config.properties  logback-spring.xml
