server.port=5000
spring.profiles.active=dev
spring.session.timeout=604800
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
##日志级别
logging.level.com.youzi.blue.server=debug
#数据库的地址以及端口号
spring.datasource.url=jdbc:postgresql://jstime:5432/blue
#账号（默认为postgres）
spring.datasource.username=postgres
#密码
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#超时
spring.datasource.hikari.max-lifetime=500000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.transaction.rollback-on-commit-failure=true