server.bind=0.0.0.0
server.port=5672
server.ssl.enable=false
server.ssl.jksPath=assert/test.jks
server.ssl.keyStorePassword=123456
server.ssl.keyManagerPassword=123456
server.ssl.needsClientAuth=false